{
  "tabWidth": 2,
  "useTabs": false,
  "printWidth": 99999,
  "singleQuote": false,
  "trailingComma": "es5",
  "plugins": ["@prettier/plugin-ruby", "prettier-plugin-erb"],
  "rubySingleQuote": false,
  "proseWrap": "preserve",
  "overrides": [
    {
      "files": "*.html.erb",
      "options": {
        "parser": "erb"
      }
    }
  ],
  "cssDeclarationSorterOrder": "concentric-css",
  "cssDeclarationSorterKeepOverrides": true
}
